<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MGC301</title>
</head>
<body>
    <h1>MGC301</h1>
    <p>Welcome!</p>
</body>
</html>
